[00:00.672] Unit 8 Story Time | 第八单元 故事时间
[00:02.752] A happy dinner | 快乐晚餐
[00:04.572] Are you cooking dinner, Mom? | 妈妈，你在做晚饭吗？
[00:07.022] Yes, I am. I'm cutting the potatoes. | 是的，妈妈。我在切土豆。
[00:10.242] You're busy. | 你很忙。
[00:11.432] Can I help you? | 我能帮你吗？
[00:12.992] Yes, wash the tomatoes, please. | 是的，请洗番茄。
[00:15.292] Okay, Mom. | 好的，妈妈。
[00:16.502] Are you cooking meat, Dad? | 爸爸，你在煮肉吗？
[00:18.652] Yes, I'm cooking kung pao chicken. | 是的，我在做宫保鸡丁。
[00:21.852] Great! | 太好了！
[00:22.652] I can't wait. | 我等不及了。
[00:23.842] Let me get a dish for you. | 我去给你拿个盘子。
[00:25.802] Thank you, Taotao. | 谢谢你，涛涛。
[00:27.292] How's the chicken, Taotao? | 涛涛，鸡肉怎么样？
[00:29.412] It's delicious, Dad. | 爸爸，真好吃。
[00:31.142] You're a great cook. | 你是个很棒的厨师。
[00:32.772] How are the potatoes, Haohao? | 浩浩，土豆怎么样？
[00:35.272] They're nice. | 它们很好吃。
[00:36.122] I love potatoes. | 我喜欢土豆。
[00:37.922] Try some tomato and egg soup, Dad and Mom. | 爸爸妈妈，尝尝番茄鸡蛋汤。
[00:41.002] Thanks. | 谢谢。