[00:00.000] become /bɪˈkʌm/ | 变成 变为
[00:03.880] weak /wiːk/ | 虚弱的 无力的
[00:07.440] strong /strɒŋ/ | 强壮的
[00:10.240] there are /ðeər ɑːr/ | 有
[00:12.620] them /ðem/ | 它们 他们 她们
[00:16.440] party /ˈpɑːrti/ | 聚会 联欢会
[00:19.920] just like /dʒʌst laɪk/ | 就像
[00:22.500] friendship /ˈfrendʃɪp/ | 友谊
[00:25.140] forest /ˈfɒrɪst/ | 森林
[00:27.560] thin /θɪn/ | 瘦的
[00:29.780] one day /wʌn deɪ/ | （过去）某一天；有朝一日
[00:34.380] angry /ˈæŋɡri/ | 发怒的 生气的
[00:37.740] back /bæk/ | 背部
[00:40.120] please /pliːz/ | 求求你
[00:42.600] go away /ɡəʊ əˈweɪ/ | 走开
[00:45.140] net /net/ | 网
[00:47.300] sad /sæd/ | 悲哀的 难过的
[00:50.580] help /help/ | 救命啊
[00:53.000] hole /həʊl/ | 洞
[00:54.600] there is /ðeər ɪz/ | 有
[00:57.380] kind /kaɪnd/ | 友好的 体贴的
