[00:00.670] Unit 1 Story Time | 第一单元 故事时间
[00:02.920] The Lion and the Mouse. | 狮子和老鼠。
[00:05.740] There are many animals in the forest. | 森林里有许多动物。
[00:08.200] The lion is big and strong. | 狮子又大又强壮。
[00:11.100] The mouse is small and thin. | 老鼠又小又瘦。
[00:14.670] The mouse is on the lion's back. | 老鼠在狮子的背上。
[00:17.070] The lion is angry. | 狮子很生气。
[00:20.080] Please don't eat me. | 请不要吃我。
[00:21.570] I can help you one day. | 我有一天会帮助你的。
[00:24.470] Ha ha! How can you help me?| 哈哈！你怎么能帮助我呢？
[00:26.960] You're so weak! | 你这么弱！
[00:29.610] Please. | 求你了。
[00:31.950] Okay, go away. | 好吧，走开。
[00:34.780] The lion is in the net. | 狮子被困在网里了。
[00:36.310] He is sad. | 他很伤心。
[00:38.740] Help! | 救命！
[00:40.730] Let me help you. | 让我来帮你。
[00:43.270] There is a big hole in the net. | 网上有一个大洞。
[00:46.720] Thank you! | 谢谢你！
[00:47.920] You're so kind! | 你真好！
[00:50.140] The lion and the mouse become good friends. | 狮子和老鼠成为了好朋友。