[00:00.670] Unit 5 Cartoon Time | 第五单元 卡通时间
[00:03.540] A hot dog? | 热狗？
[00:04.910] I'm hungry. | 我饿了。
[00:06.870] Me too. | 我也是。
[00:08.430] Let's eat there. | 我们去那里吃吧。
[00:10.450] Great. | 太好了。
[00:11.750] Here's our menu. | 这是我们的菜单。
[00:13.910] What would you like? | 你想要什么？
[00:15.420] I'd like some fish and chips, please. | 我想要一些炸鱼薯条，谢谢。
[00:18.230] A sandwich, please. | 请给我一个三明治。
[00:20.250] I'd like a hot dog, please. | 请给我一个热狗。
[00:22.680] A hot dog? | 一个热狗？
[00:24.230] Thank you. | 谢谢。
[00:25.750] How's the hot dog? | 热狗怎么样？
[00:27.560] It's delicious. | 真好吃。