[00:00.000] Unit 1 Cartoon Time | 第一单元 卡通时间
[00:03.000] Thank you for the carrots. | 谢谢你的胡萝卜。
[00:05.200] There are so many carrots. | 有好多胡萝卜。
[00:07.800] I want to share them with my friends. | 我想和我的朋友分享。
[00:10.200] There are some carrots. | 有些胡萝卜。
[00:12.000] They're from my friend Ruby. | 它们是我朋友露比给的。
[00:13.600] Thank you for the carrots Ruby. | 谢谢你的胡萝卜，露比。
[00:15.800] We want to share our fruit with you. | 我们想和你分享我们的水果。
[00:18.000] Thank you my friends. | 谢谢你们，我的朋友们。
[00:19.900] We can have a fruit party now. | 我们现在可以开一个水果派对了。
[00:22.200] The fruit is so sweet. | 水果真甜。
[00:24.800] just like our friendship. | 就像我们的友谊一样。