[00:00.612] care about /keər əˈbaʊt/ | 关心，关怀
[00:03.497] hungry /ˈhʌŋɡri/ | 感到饿的
[00:06.592] thirsty /ˈθɜːsti/ | 渴的，口渴的
[00:10.428] ill /ɪl/ | 不舒服，有病
[00:13.723] tired /ˈtaɪəd/ | 疲倦的，疲劳的
[00:17.388] hot /hɒt/ | 觉得闷热
[00:20.302] water /ˈwɔːtə(r)/ | 水
[00:22.457] have a rest /hæv ə rest/ | 休息
[00:24.832] What's the matter? /wɒts ðə ˈmætə(r)/ | 怎么了？
[00:27.567] home /həʊm/ | 到家，在家
[00:30.652] take /teɪk/ | 拿，接
[00:33.257] bag /bæɡ/ | 包，袋
[00:35.632] bread /bred/ | 面包
[00:37.767] dear /dɪə(r)/ | 亲爱的
[00:40.232] set the table /set ðə ˈteɪbl/ | 摆放餐具