[00:00.000] job /dʒɒb/ | 工作，职业
[00:03.300] driver /ˈdraɪvə(r)/ | 驾驶员，司机
[00:06.700] nurse /nɜːs/ | 护士
[00:08.700] worker /ˈwɜːkə(r)/ | 工人
[00:10.800] teacher /ˈtiːtʃə(r)/ | 教师
[00:12.999] doctor /ˈdɒktə(r)/ | 医生
[00:15.500] farmer /ˈfɑːmə(r)/ | 农民
[00:17.500] cook /kʊk/ | 厨师，烹饪
[00:21.000] policewoman /pəˈliːswʊmən/ | 女警察
[00:23.500] policeman /pəˈliːsmən/ | 男警察
[00:25.650] hospital /ˈhɒspɪtl/ | 医院
[00:28.000] parent /ˈpeərənt/ | 父亲，母亲（父母）
[00:31.200] work /wɜːk/ | 工作
[00:33.000] sick /sɪk/ | 生病的，有病的
[00:36.500] people /ˈpiːpl/ | 人，人们
[00:39.000] busy /ˈbɪzi/ | 忙碌的
[00:41.500] taxi /ˈtæksi/ | 出租汽车
[00:43.990] train /treɪn/ | 火车
[00:46.200] up /ʌp/ | 向上
[00:48.000] place /pleɪs/ | 地方
[00:50.000] way /weɪ/ | 方法，方式