[00:00.100] Unit 2 Cartoon Time | 第二单元 卡通时间
[00:03.111] Are you okay? | 你没事吧？
[00:05.000] Sam, is there a swing in our new playground? | 萨姆，我们新操场上有秋千吗？
[00:08.411] Yes, there is. | 是的，有。
[00:10.011] Let's go and have a look. | 我们去看看吧。
[00:12.011] The swing is great. | 秋千真棒。
[00:13.911] Let's go and play. | 我们去玩吧。
[00:15.611] Now Bobby is on the swing. | 现在鲍比在荡秋千。
[00:18.111] Go, go, go! | 快、快、快！
[00:20.211] Be careful, Bobby. | 小心，鲍比。
[00:22.011] Are you okay? | 你没事吧？
[00:23.711] Yes, but I feel dizzy. | 是的，但我感到头晕。
[00:26.311] It's time for art. | 是上美术课的时间了。
[00:27.999] Let's go to the art room. | 我们去美术室吧。
[00:30.211] Let me help you. | 我来帮你。
[00:31.611] Thank you. | 谢谢你。