[00:00.170] Unit 3  Story Time | 第三单元 故事时间
[00:02.870] Crossing the Road. | 过马路。
[00:04.920] Mum, let's cross the road. | 妈妈，我们过马路吧。
[00:07.310] Stop, Haohao, the traffic lights are red. | 停，浩浩，交通灯是红色的。
[00:10.890] We can't cross the road now. | 我们现在不能过马路。
[00:12.830] Wait for the green traffic lights. | 等待绿色的交通灯。
[00:15.110] I'm sorry. | 对不起。
[00:16.630] Mum, the traffic lights are green. | 妈妈，交通灯是绿色的。
[00:19.090] We can go now. | 我们现在可以走了。
[00:20.370] Wait, look left and right first. | 等一下，先向左和向右看。
[00:23.000] It's safe now. | 现在安全了。
[00:24.580] We can cross the road. | 我们可以过马路了。
[00:26.140] That's right, Taotao. | 对，涛涛。
[00:27.760] That's our bus. | 那是我们的公共汽车。
[00:29.230] Haohao, don't run on the road, it's not safe. | 浩浩，不要在马路上跑，不安全。
[00:32.610] Okay. | 好的。