[00:00.000] Unit 6 Story Time | 第六单元 故事时间
[00:02.700] Happy Labor Day. | 劳动节快乐。
[00:04.500] What are your parents' jobs, Lu Tao? | 陆涛，你父母的工作是什么？
[00:07.000] My father is a taxi driver. | 我爸爸是一名出租车司机。
[00:09.300] Drivers take people to different places. | 司机载人们去不同的地方。
[00:12.000] My mother is a cook. | 我妈妈是一名厨师。
[00:13.700] Cooks make delicious food. | 厨师做美味的食物。
[00:16.000] What's your father's job? | 你爸爸的工作是什么？
[00:18.000] He's a doctor. | 他是一名医生。
[00:19.300] Doctors help sick people. | 医生帮助病人。
[00:21.300] What about your mother? | 你妈妈呢？
[00:22.900] She's a worker. | 她是一名工人。
[00:24.200] She can make nice sweets. | 她能制作美味的糖果。
[00:26.000] I love sweets. | 我爱吃糖果。
[00:27.500] What's your father's job, Yingling? | 英玲，你爸爸的工作是什么？
[00:29.900] He's a policeman. | 他是一名警察。
[00:31.000] Policemen keep us safe. | 警察保护我们的安全。
[00:33.200] What's your mother's job? | 你妈妈的工作是什么？
[00:34.600] She's a teacher. | 她是一名老师。
[00:35.800] Teachers help children learn new things. | 老师帮助孩子们学习新事物。
[00:38.300] Our parents have great jobs. | 我们的父母有很棒的工作。
[00:40.600] They help others in different ways. | 他们以不同的方式帮助他人。
[00:42.800] Happy Labor Day. | 劳动节快乐。
[00:44.200] What job would you like to do? | 你想做什么工作？