[00:00.080] kitchen /ˈkɪtʃɪn/ | 厨房
[00:02.950] milk /mɪlk/ | 牛奶
[00:05.020] tomato /təˈmɑːtəʊ/ | 番茄，西红柿
[00:08.870] potato /pəˈteɪtəʊ/ | 马铃薯，土豆
[00:12.440] chicken /ˈtʃɪkɪn/ | 鸡肉
[00:14.770] egg /eɡ/ | 鸡蛋
[00:16.800] birthday /ˈbɜːθdeɪ/ | 生日
[00:19.340] soup /suːp/ | 汤
[00:21.500] him /hɪm/ | 他（宾格）
[00:23.700] really /ˈrɪəli/ | 十分，非常
[00:27.050] careful /ˈkeəfl/ | 小心，谨慎
[00:30.400] cut /kʌt/ | 切，割
[00:33.260] meat /miːt/ | 肉
[00:35.300] I can't wait /aɪ kɑːnt weɪt/ | 我等不及了
[00:38.000] get /ɡet/ | 去取