[00:00.000] Unit 1 Story Time | 第一单元 故事时间
[00:02.800] The Lion and the Mouse. | 狮子和老鼠。
[00:05.500] There are many animals in the forest. | 森林里有许多动物。
[00:08.300] The lion is big and strong. | 狮子又大又壮。
[00:10.800] The mouse is small and thin. | 老鼠又小又瘦。
[00:13.600] One day, the lion is angry. | 有一天，狮子很生气。
[00:16.800] Why are you on my back, little mouse? | 你为什么在我背上,小老鼠?
[00:19.400] Please don't eat me. | 请不要吃我。
[00:21.600] I can help you one day. | 有一天我可以帮你。
[00:23.200] Haha. | 哈哈。
[00:24.900] How can you help me? | 你怎么能帮我?
[00:26.300] You're so weak. | 你太弱了。
[00:27.900] Please. | 求你了。
[00:29.600] Okay, go away. | 好的,走开。
[00:31.600] The lion is in the net. | 狮子在网里。
[00:33.500] He is sad. | 他很难过。
[00:34.800] Help! | 救命!
[00:36.400] Let me help you. | 我来帮你。
[00:37.800] I can make a hole in the net. | 我可以在网里开个洞。
[00:40.000] There is a big hole in the net. | 网里有一个大洞。
[00:42.600] Thank you! | 谢谢你!
[00:44.000] You're so kind. | 你真好。
[00:45.600] The Lion and the Mouse become good friends. | 狮子和老鼠成了好朋友。