[00:00.000] Unit 4 Story Time | 第四单元 故事时间
[00:02.700] What's the matter, Mum? | 妈妈，你怎么了？
[00:04.400] Hi, I'm home. | 嗨，我回来了。
[00:06.200] Hi, Mum, let me take your coat. | 嗨，妈妈，我来帮你拿外套。
[00:08.400] I can take your bag, Mum. | 妈妈，我来帮你拿包。
[00:10.200] What's the matter, Mum? Are you ill? | 妈妈，你怎么了？你生病了吗？
[00:12.700] No, but I'm tired. | 不，但我很累。
[00:14.400] Have a rest, Mum. | 妈妈，休息一下吧。
[00:16.000] Are you hungry, Mum? | 妈妈，你饿了吗？
[00:17.500] Would you like some bread? | 你想吃些面包吗？
[00:19.000] No thanks. I'm not hungry. I'm thirsty. | 不用了，谢谢。我不饿。我渴了。
[00:21.900] Here's some water. | 这里有些水。
[00:23.400] Thank you, dear. | 谢谢你，亲爱的。
[00:24.500] It's 6 o'clock. It's time for dinner. | 现在是六点。该吃晚饭了。
[00:27.300] Great! Let's set the table, Suhai. | 太好了！我们来摆餐具吧，苏海。
[00:29.700] OK. | 好的。