[00:00.672] Unit 7 Story Time| 第七单元 故事时间
[00:02.972] A busy weekend. | 一个忙碌的周末。
[00:04.902] It's Saturday. | 今天是星期六。
[00:06.312] Mum and Dad are doing chores. | 妈妈和爸爸在做家务。
[00:08.502] Mum is cooking lunch. | 妈妈在做午饭。
[00:10.112] Dad is washing the clothes. | 爸爸在洗衣服。
[00:12.162] Su Yang and I are also doing chores. | 苏杨和我也在做家务。
[00:14.692] We're part of the family, so we want to help. | 我们是家庭的一部分，所以我们想帮忙。
[00:17.782] Su Yang is watering the flowers. | 苏杨正在给花浇水。
[00:19.792] What am I doing? | 我在做什么？
[00:20.862] I'm making the bed. | 我在铺床。
[00:22.562] It's half past twelve. | 现在是十二点半。
[00:24.612] It's after lunch. | 午饭后。
[00:25.822] Mum is cleaning the table. | 妈妈正在擦桌子。
[00:27.242] Su Yang is washing the dishes. | 苏杨正在洗碗。
[00:29.402] I'm feeding our cat. | 我在喂猫。
[00:31.062] Our home is clean and nice now. | 我们的家现在又干净又漂亮。
[00:33.702] We have a busy weekend, but we all feel happy. | 我们度过了一个忙碌的周末，但我们都感到快乐。