[00:00.672] Unit 2 Cartoon Time | 第二单元 卡通时间
[00:03.032] Are you okay? | 你还好吗？
[00:05.152] Sam, is there a swing in our new playground? | 山姆，我们的新操场有秋千吗？
[00:09.302] Yes, there is. Let's go and have a look. | 是的，有。我们去看看吧。
[00:12.022] The swing looks great. | 秋千看起来很棒。
[00:14.282] Let's go and play. | 我们去玩吧。
[00:16.082] Now Bobby is on the swing. | 现在鲍比在秋千上。
[00:18.042] Go, go, go! | 走，走，走！
[00:20.302] Be careful, Bobby. | 小心点，鲍比。
[00:21.992] Are you okay? | 你还好吗？
[00:23.512] Yes, but I feel dizzy. | 是的，但我感到头晕。
[00:25.862] It's time for art. | 是时候上美术课了。
[00:27.612] Let's go to the art room. | 我们去美术室吧。
[00:29.672] Let me help you. | 我来帮你。
[00:31.152] Thank you. | 谢谢你。