[00:00.320] out /aʊt/ | 外出
[00:02.330] fried rice /fraɪd raɪs/ | 炒饭
[00:04.720] spring roll /sprɪŋ rəʊl/ | 春卷
[00:06.900] noodle /ˈnuːdl/ | 面条
[00:09.130] tea /tiː/ | 茶
[00:11.020] juice /dʒuːs/ | 果汁
[00:13.060] menu /ˈmenjuː/ | 菜单
[00:15.000] What would you like? /wɒt wʊd juː laɪk/ | 你想要什么？
[00:17.650] fish and chips /fɪʃ ənd tʃɪps/ | 炸鱼薯条
[00:20.100] sandwich /ˈsænwɪdʒ/ | 三明治
[00:22.280] hot dog /hɒt dɒɡ/ | 热狗，香肠面包
[00:25.300] how /haʊ/ | 怎样，如何
[00:27.950] delicious /dɪˈlɪʃəs/ | 美味的，可口的
[00:31.000] Anything else? /ˈeniθɪŋ els/ | 还要其他东西吗？
[00:34.020] a glass of /ə ɡlɑːs ɒv/ | 一杯（玻璃杯装的，通常指冷饮）
[00:36.190] a cup of /ə kʌp ɒv/ | 一杯（杯子装的，通常指热饮）
[00:38.200] food /fuːd/ | 食物，食品
[00:40.790] hot pot /hɒt pɒt/ | 火锅
[00:42.660] next time /nekst taɪm/ | 下次
[00:44.600] takeaway box /teɪkəˈweɪ bɒks/ | 打包盒