[00:00.650] Unit 7 Cartoon Time| 第七单元 卡通时间
[00:03.490] Good job. | 干得好。
[00:05.350] It's Sunday. | 今天是星期天。
[00:06.800] Let's do some chores. | 我们来做些家务吧。
[00:08.760] Good idea. | 好主意。
[00:10.550] Bobby, what are you doing? | 鲍比，你在做什么？
[00:13.000] I'm washing the dishes. | 我在洗碗。
[00:15.000] Oh no. | 哦不。
[00:16.400] What are you doing now? | 你现在在做什么？
[00:18.100] I'm washing the clothes. | 我在洗衣服。
[00:20.100] I'm watering the flowers. | 我在浇花。
[00:22.200] You're watering the floor. | 你在浇地板。
[00:24.400] What a clean house! | 多么干净的房子！
[00:26.500] Good job. | 干得好。