[00:00.000] Unit 3 Cartoon Time | 第三单元 卡通时间
[00:02.500] on the road. | 在路上。
[00:03.500] Let's go to Aunt Alice's home. | 我们去爱丽丝阿姨家吧。
[00:06.000] Great idea. We can take a bus. | 好主意。我们可以坐公共汽车。
[00:08.800] There are many cars and buses on the road. | 路上有很多汽车和公共汽车。
[00:11.500] Yes, it's busy. | 是的，很繁忙。
[00:13.200] The traffic lights are red now. | 现在交通灯是红色的。
[00:15.200] We can't go. | 我们不能走。
[00:16.800] Look, there are ducks on the road. | 看，路上有鸭子。
[00:19.800] We can't go again. | 我们又不能走了。
[00:21.300] Stay close, don't run. | 靠近点，不要跑。
[00:23.500] Good little ducks. | 乖乖的小鸭子。