[00:00.000] Unit 2 Story Time | 第二单元 故事时间
[00:02.500] Let me show you around. | 我带你到处看看。
[00:04.400] Here's your book. | 这是你的书。
[00:06.100] Thanks. I want to take these books to the library. | 谢谢。我想把这些书带到图书馆。
[00:09.300] I can help you, but where's the library? I'm new here. | 我可以帮你，但是图书馆在哪里？我是新来的。
[00:13.000] It's on the first floor. Come with me. | 它在一楼。跟我来。
[00:15.600] I'm Yang Ling. Welcome. | 我是杨玲。欢迎。
[00:17.600] I'm Nancy. Our school is so big. | 我是南希。我们学校真大。
[00:20.400] I can show you around. | 我可以带你参观。
[00:22.200] You're so kind. | 你真好。
[00:23.800] Let's go to the art room first. It's on the first floor too. | 我们先去美术室吧。它也在一楼。
[00:27.200] Great. Are there any computer rooms in our school? | 太棒了。我们学校有电脑室吗？
[00:30.300] Yes, there are. They're on the third floor. Let's go and have a look. | 是的，有。它们在三楼。我们去看看吧。
[00:34.000] The music room is on the third floor too. | 音乐室也在三楼。
[00:36.500] Is there a piano? | 有钢琴吗？
[00:37.500] Yes, there is. | 是的，有。
[00:39.000] Our classrooms are here on the second floor. | 我们的教室在这里，在二楼。
[00:41.700] Right. Thank you for showing me around. | 好的。谢谢你带我参观。
[00:44.000] You're welcome. | 不客气。