[00:00.350] Unit 2 Story Time | 第二单元 故事时间
[00:02.740] Let me show you around. | 我带你四处看看。
[00:04.490] Here's your book. | 这是你的书。
[00:05.900] Thanks. | 谢谢。
[00:07.100] I want to take these books to the library. | 我想把这些书带到图书馆。
[00:09.530] I can help you, but where's the library? | 我可以帮你，但是图书馆在哪里？
[00:12.510] I'm new here. | 我是新来的。
[00:13.490] It's on the first floor. | 它在一楼。
[00:15.390] Come with me. | 跟我来。
[00:16.480] I'm Yangling. Welcome.| 我是杨玲。欢迎。
[00:19.000] I'm Nancy. | 我是南希。
[00:20.080] Our school is so big. | 我们的学校真大。
[00:21.990] I can show you around. | 我可以带你四处看看。
[00:23.560] Thanks. You're so kind. | 谢谢。你真好。
[00:25.840] Let's go to the art room first. | 我们先去美术室吧。
[00:27.999] It's on the first floor too. | 它也在一楼。
[00:30.130] Great. | 太好了。
[00:30.980] Are there any computer rooms in our school? | 我们学校有电脑室吗？
[00:33.450] Yes, there are. | 是的，有。
[00:34.650] They're on the third floor. | 它们在三楼。
[00:36.300] We can go there later. | 我们稍后可以去那里。
[00:37.940] The music room is on the third floor too. | 音乐室也在三楼。
[00:40.350] Is there a piano? | 有钢琴吗？
[00:41.720] Yes, there is. | 是的，有。
[00:43.100] Our classrooms are here, on the second floor. | 我们的教室在这里，在二楼。
[00:45.990] Right. | 对。
[00:46.830] Thank you for showing me around. | 谢谢你带我四处看看。
[00:48.650] You're welcome. | 不客气。