[00:00.260] Unit 6 Cartoon Time | 第六单元 卡通时间
[00:02.980] Our Parents' Jobs. | 我们的父母的工作。
[00:05.780] Look at the hospital, Henry. | 亨利，看看那家医院。
[00:07.910] My parents work there. | 我的父母在那里工作。
[00:10.590] What are your parents' jobs, Bobby? | 鲍比，你的父母是做什么工作的？
[00:13.500] My dad is a doctor. | 我的爸爸是医生。
[00:15.410] My mom is a nurse. | 我的妈妈是护士。
[00:17.200] They help sick people. | 他们帮助病人。
[00:19.330] What about your parents? | 你的父母呢？
[00:22.250] My mom is a teacher. | 我的妈妈是老师。
[00:23.820] My dad is a driver. | 我的爸爸是司机。
[00:25.420] They're busy. | 他们很忙。
[00:27.670] Is your dad a bus driver? | 你的爸爸是公交车司机吗？
[00:30.400] No, he isn't. | 不，他不是。
[00:32.740] Is your dad a taxi driver? | 你的爸爸是出租车司机吗？
[00:35.390] No, he isn't. | 不，他不是。
[00:37.950] My dad is a train driver. | 我的爸爸是火车司机。
[00:39.880] Look up there! | 看上面！
[00:41.800] Wow, that's cool! | 哇，那真酷！