[00:00.000] Unit 8 Cartoon Time | 第八单元 卡通时间
[00:02.830] Sam's Fish Soup. | 山姆的鱼汤。
[00:05.150] It's Dad's birthday today. | 今天是爸爸的生日。
[00:07.410] I can cook fish soup for him. | 我可以给他做鱼汤。
[00:10.150] Hi, Bobby. | 嗨，鲍比。
[00:11.500] Hi, Sam, look, I have a new book. | 嗨，山姆，看，我有一本新书。
[00:14.970] I like this book. | 我喜欢这本书。
[00:16.270] It's really fun. | 它真的很有趣。
[00:18.420] Sam, are you cooking fish? | 山姆，你在煮鱼吗？
[00:21.050] Oh, my fish soup. | 哦，我的鱼汤。
[00:23.230] Happy birthday, Dad. | 生日快乐，爸爸。
[00:24.580] Thank you, but be careful next time. | 谢谢你，但下次要小心。