[00:00.076] Unit 5 Story Time | 第五单元 故事时间
[00:02.436] Eating out in a Chinese restaurant. | 在中餐馆吃饭。
[00:05.416] What would you like, boys? | 你们想吃什么，孩子们？
[00:07.576] I'd like some jiaozi. | 我想吃些饺子。
[00:09.606] I'd like some noodles. | 我想吃些面条。
[00:11.396] What would you like, Dad? | 你想吃什么，爸爸？
[00:12.986] I'd like some fried rice and spring rolls. | 我想吃些炒饭和春卷。
[00:15.826] I'd like some spring rolls too. | 我也想吃些春卷。
[00:18.066] We can share them. | 我们可以一起吃。
[00:19.576] Can I help you? | 我能帮助您吗？
[00:21.036] Yes, we'd like noodles, jiaozi, fried rice, and spring rolls, please. | 是的，我们想要面条、饺子、炒饭和春卷，谢谢。
[00:26.046] Okay, anything else? | 好的，还有别的吗？
[00:28.006] Two glasses of orange juice and a cup of tea, please. | 请来两杯橙汁和一杯茶。
[00:31.426] It's delicious. | 真好吃。
[00:32.896] I love Chinese food. | 我爱中国菜。
[00:34.606] Let's try hotpot next time. | 我们下次尝尝火锅吧。
[00:36.636] It's Sichuan food. | 那是四川菜。
[00:38.256] Two takeaway boxes, please. | 请来两个外卖盒。
[00:40.266] Okay. | 好的。