[00:00.600] Unit 1 Cartoon Time | 第一单元 卡通时间
[00:02.730] Thank you for the carrots. | 谢谢你的胡萝卜。
[00:04.510] There are so many carrots. | 有好多胡萝卜啊。
[00:06.830] I want to share them with my friends. | 我想和我的朋友们分享。
[00:09.130] There are some carrots. | 有些胡萝卜。
[00:10.910] They're from my friend Ruby. | 它们是我的朋友露比送的。
[00:12.780] Thank you for the carrots, Ruby. | 谢谢你的胡萝卜，露比。
[00:14.930] We want to share our fruit with you. | 我们想和你分享我们的水果。
[00:17.380] Thank you. | 谢谢。
[00:18.500] Let's have a fruit party. | 我们来开个水果派对吧。
[00:20.250] Great! | 太棒了！
[00:21.360] The fruit is so sweet. Like our friendship. | 水果真甜，就像我们的友谊。