[00:00.081] other /ˈʌðə(r)/ | 另外，其他
[00:03.611] room /ruːm/ | 房间
[00:06.011] computer /kəmˈpjuːtə(r)/ | 计算机，电脑
[00:10.001] swing /swɪŋ/ | 秋千
[00:12.351] playground /ˈpleɪɡraʊnd/ | 游戏场，操场
[00:15.001] have a look /hæv ə lʊk/ | 看一看
[00:17.381] go /ɡəʊ/ | 开始
[00:19.461] feel /fiːl/ | 觉得，感到
[00:23.011] show...around /ʃəʊ əˈraʊnd/ | 带⋯⋯参观
[00:25.561] take /teɪk/ | 携带，拿走
[00:29.211] first /fɜːst/ | 第一
[00:31.431] floor /flɔː(r)/ | 楼层
[00:33.721] any /ˈeni/ | 任何的，任意的
[00:37.381] third /θɜːd/ | 第三
[00:39.421] piano /piˈænəʊ/ | 钢琴
[00:41.691] second /ˈsekənd/ | 第二
[00:44.271] You're welcome /jɔː(r) ˈwelkəm/ | 别客气，不用谢