[00:00.000] Unit 3 Asking the Way Story time | 第三单元 问路 故事时间
[00:04.760] Yang Ling wants to visit Su Hai's new home. | 杨玲想去苏海的新家。
[00:08.040] How do I get to your home, Su Hai? | 苏海，我怎么去你家？
[00:10.960] You can take the metro. | 你可以乘坐地铁。
[00:12.960] You can get on the metro at Park Station and get off at City Library Station. | 你可以在公园站上车，在市图书馆站下车。
[00:17.860] Then walk to Moon Street. | 然后走到月亮街。
[00:19.740] There's a bookshop on the street. My home is next to it. | 街上有一家书店。我家就在它旁边。
[00:22.960] All right. | 好的。
[00:23.960] Yang Ling comes out from City Library Station. | 杨玲从市图书馆站出来。
[00:27.440] She is on Sun Street. | 她在太阳街上。
[00:28.960] She cannot find the bookshop. | 她找不到那家书店。
[00:30.860] She asks a policeman for help. | 她向一位警察求助。
[00:32.820] Excuse me, how do I get to the bookshop on Moon Street? | 打扰一下，请问月亮街的书店怎么走？
[00:36.560] Go along this street. | 沿着这条街走。
[00:38.460] Turn right at the traffic lights. | 在红绿灯处右转。
[00:40.319] Then go along Moon Street. | 然后沿着月亮街走。
[00:42.260] You can see the bookshop on your right. | 你会在你的右手边看到那家书店。
[00:44.319] Thank you. | 谢谢。