[00:00.000] Unit 1 Cinderella Story time. | 第一单元 灰姑娘 故事时间。
[00:04.200] There is a party at the prince's house, but Cinderella cannot go. | 王子家有个派对，但灰姑娘不能去。
[00:09.220] Cinderella, come and help me. | 灰姑娘，过来帮我。
[00:11.680] Cinderella, where are my gloves? | 灰姑娘，我的手套在哪儿？
[00:14.200] A fairy comes. | 一个仙女来了。
[00:16.160] Why are you so sad, dear? | 亲爱的，你为什么这么伤心？
[00:18.580] Because I can't go to the party. | 因为我不能去派对。
[00:21.440] Why? | 为什么？
[00:22.700] Because I don't have any nice clothes or shoes. | 因为我没有漂亮的衣服和鞋子。
[00:26.520] Let me help you. | 让我帮你。
[00:28.440] Cinderella puts on the new clothes and shoes. | 灰姑娘穿上了新衣服和新鞋子。
[00:31.860] Come back before 12 o'clock. | 在12点之前回来。
[00:34.560] Cinderella has a good time at the party. | 灰姑娘在派对上玩得很开心。
[00:37.600] Sorry, I have to go now. | 对不起，我得走了。
[00:39.860] Hey, your shoe! | 嘿，你的鞋子！
[00:41.860] The prince visits every house. | 王子拜访了每一户人家。
[00:44.220] Many girls try on the shoe, but it does not fit. | 许多女孩试穿了鞋子，但都不合脚。
[00:47.780] Finally, Cinderella tries it on. | 最后，灰姑娘试穿了它。
[00:50.080] It fits! | 它合脚！