[00:00.620] game /ɡeɪm/ | 运动，比赛
[00:04.280] smell /smɛl/ | 有……气味，闻起来
[00:09.110] meat /mit/ | 肉
[00:12.190] vegetable /ˈvɛdʒtəbl/ 或 /ˈvɛdʒɪtəbl/ | 蔬菜
[00:15.390] tomato /təˈmeɪtoʊ/ | 西红柿，番茄
[00:20.080] I can't wait /aɪ kænt weɪt/ | 我等不及了
[00:24.080] look for /lʊk fɔr/ | 找，寻找
[00:28.020] ready /ˈrɛdi/ | 准备好
[00:31.060] yummy /ˈjʌmi/ | 好吃的，美味的
[00:35.400] love /lʌv/ | 喜欢，喜爱
[00:39.420] bread /brɛd/ | 面包
[00:42.340] win /wɪn/ | 获胜，赢
[00:46.060] yeah /jɛə/ 或 /jæ/ | 太好了，太棒了
[00:50.040] angry /ˈæŋɡri/ | 生气的，愤怒的
[00:54.190] spot /spɑt/ | 斑，点
[00:57.650] catch /kætʃ/ | 抓，抓住
[01:01.400] drive...away /draɪv əˈweɪ/ | 赶走