[00:00.000] Unit 2 Cartoon time | 第二单元 卡通时间
[00:03.460] Bobby has a new bike. | 鲍比有辆新自行车。
[00:05.460] He likes riding it in the park. | 他喜欢在公园里骑它。
[00:07.760] This bike is cool. | 这辆自行车真酷。
[00:09.890] I can fly now. | 我现在能飞了。
[00:11.780] Bobby wants to show his bike to Sam. | 鲍比想把他的自行车给山姆看。
[00:14.780] Dad, can I go to school by bike? | 爸爸，我能骑自行车上学吗？
[00:17.960] No, you can't. | 不，你不能。
[00:19.880] Why? | 为什么？
[00:21.060] Because you're too young. | 因为你太小了。
[00:23.400] Bobby is not happy. | 鲍比不高兴。
[00:25.400] How does Sam go to school? | 山姆怎么上学？
[00:27.440] He goes to school by bike. | 他骑自行车上学。
[00:29.820] Bobby's dad does not think so. | 鲍比的爸爸不这么认为。
[00:32.040] Really? | 真的吗？
[00:33.240] Yes, but he always sits in the basket. | 是的，但他总是坐在篮子里。