[00:00.000] Unit 4 Cartoon time | 第四单元 卡通时间
[00:04.080] Bobby helps in the hospital. Monkey, rabbit, and elephant come to see him. | 鲍比在医院帮忙。猴子、兔子和大象来看他。
[00:09.880] What's wrong with you? My arm hurts. My ear hurts. My nose hurts. | 你们怎么了？我的胳膊疼。我的耳朵疼。我的鼻子疼。
[00:17.240] Bobby is very happy to help them. | 鲍比很高兴能帮助他们。
[00:19.760] Okay, how do you feel now? | 好的，你现在感觉怎么样？
[00:21.740] I can't write now. I can't hear well now. | 我现在不能写字了。我现在听不清了。
[00:25.920] I can't eat or drink now. | 我现在不能吃也不能喝了。
[00:28.900] You should have a rest today. | 你们今天应该休息。
[00:31.220] Then, giraffe comes to the hospital. | 然后，长颈鹿来到医院。
[00:34.040] Can you help me, Bobby? | 鲍比，你能帮帮我吗？
[00:36.380] Sure. What's wrong with you? | 当然。你怎么了？
[00:39.060] Giraffe points at his long neck. | 长颈鹿指着它长长的脖子。
[00:42.000] My neck hurts. | 我的脖子疼。
[00:43.940] Oh, no. | 哦，不。