[00:00.000] Unit 3 Cartoon time | 第三单元 卡通时间
[00:03.000] Bobby and Tina want to see a new film. | 鲍比和蒂娜想看一部新电影。
[00:06.080] They want to go to City Cinema. | 他们想去城市电影院。
[00:08.520] How do we get to City Cinema? | 我们怎么去城市电影院？
[00:10.980] We can go by bus. | 我们可以乘公交车去。
[00:13.120] They wait for the bus at the bus stop. | 他们在公交车站等公交车。
[00:15.800] A bus comes. | 一辆公交车来了。
[00:17.320] We can't get on the bus, Tina. | 我们上不去这辆公交车，蒂娜。
[00:19.820] The bus is full. | 这辆公交车满了。
[00:21.520] Okay, let's go to the cinema by taxi. | 好的，我们乘出租车去电影院吧。
[00:24.560] They get in a taxi. | 他们上了一辆出租车。
[00:26.540] There are too many cars in the street, Tina. | 街上车太多了，蒂娜。
[00:29.420] Okay, let's take the metro. | 好的，我们乘地铁吧。
[00:31.840] They get to the cinema by metro, but the film is over. | 他们乘地铁到达电影院，但是电影已经结束了。
[00:35.920] We're too late, Bobby. | 我们太晚了，鲍比。