[00:00.267] see the doctor /si ðə ˈdɑktər/ | 看医生，看病
[00:04.479] feel /fil/ | 感觉，感到
[00:07.959] check /tʃɛk/ | 检查
[00:10.299] should /ʃʊd/ | 应该
[00:12.879] have a rest /hæv ə rɛst/ | 休息
[00:15.359] take medicine /teɪk ˈmɛdɪsɪn/ | 吃药
[00:17.949] drink water /drɪŋk ˈwɔtər/ 或 /drɪŋk ˈwɑtər/ | 喝水
[00:20.739] toothache /ˈtuθˌeɪk/ | 牙疼
[00:22.929] dentist /ˈdɛntɪst/ | 牙医
[00:25.229] anything /ˈɛniˌθɪŋ/ | 任何东西
[00:28.119] brush one's teeth /brʌʃ wʌnz tiθ/ | 刷牙
[00:31.029] bedtime /ˈbɛdˌtaɪm/ | 就寝时间
[00:33.889] giraffe /dʒɪˈræf/ | 长颈鹿
[00:36.589] point at /pɔɪnt æt/ | 指著，指向
[00:39.629] neck /nɛk/ | 脖子