[00:00.000] Unit 5 Helping Our Parents Story time. | 第五单元 帮助我们的父母 故事时间。
[00:05.500] It is Saturday morning. | 现在是星期六的早晨。
[00:07.380] My father is cleaning the car. | 我的爸爸正在洗车。
[00:09.500] I am helping him. | 我正在帮他。
[00:11.300] My mother is cooking breakfast in the kitchen. | 我的妈妈正在厨房里做早餐。
[00:14.340] Helen is in the living room. | 海伦在客厅里。
[00:16.200] She is sweeping the floor. | 她正在扫地。
[00:17.840] Where is Tim? | 蒂姆在哪里？
[00:19.280] What is he doing now? | 他现在在做什么？
[00:20.720] Tim is in his bedroom. | 蒂姆在他的卧室里。
[00:22.740] He is sleeping. | 他正在睡觉。
[00:23.780] Ben the dog is sleeping too. | 狗狗本也在睡觉。
[00:26.120] In the afternoon, my cousin Jim comes. | 下午，我的表哥吉姆来了。
[00:28.959] What are we doing now? | 我们现在在做什么？
[00:30.580] My mother is busy. | 我的妈妈很忙。
[00:32.979] She is cooking dinner. | 她正在做晚饭。
[00:33.580] Helen and I are helping her. | 海伦和我正在帮她。
[00:35.520] Helen is washing the dishes. | 海伦正在洗碗。
[00:37.160] I am cleaning the table. | 我正在擦桌子。
[00:38.739] What are Tim and Jim doing? | 蒂姆和吉姆在做什么？
[00:40.460] They are eating fruit in the living room. | 他们正在客厅里吃水果。
[00:42.900] We are watching TV too. | 我们也在看电视。
[00:44.459] Woof! | 汪！