[00:00.000] Unit 8 Birthdays Story time | 第八单元 生日 故事时间
[00:03.900] When's your birthday, Su Hai? | 苏海，你的生日是什么时候？
[00:05.880] It's on the eleventh of May. | 在五月十一号。
[00:08.060] It's also Su Yang's birthday. | 也是苏洋的生日。
[00:10.780] What do you do on your birthday? | 你们生日那天做什么？
[00:12.880] We usually have a big dinner with our parents and grandparents. | 我们通常和爸爸妈妈、爷爷奶奶一起吃一顿大餐。
[00:16.880] Su Yang and I eat some noodles. | 苏洋和我吃一些面条。
[00:19.300] After that, we play with Kitty the cat. | 之后，我们和猫咪凯蒂玩。
[00:21.920] We have a great time. | 我们玩得很开心。
[00:23.960] When's your birthday, Mike? | 麦克，你的生日是什么时候？
[00:25.620] It's on the eighth of April. | 在四月八号。
[00:27.920] We always have a party at home. | 我们总是在家开派对。
[00:29.760] Helen, Tim and I go to buy a birthday cake in the morning. | 海伦、蒂姆和我早上一起去买生日蛋糕。
[00:33.360] Then, my friends come in the afternoon. | 然后，我的朋友们下午过来。
[00:35.880] We eat the birthday cake together and play some games. | 我们一起吃生日蛋糕，玩一些游戏。
[00:39.360] We have a lot of fun. | 我们玩得很开心。