[00:00.000] far /fɑr/ | 离……远
[00:03.000] moon /mun/ | 月亮
[00:06.000] street /strit/ | 街，街道
[00:09.000] near /nɪr/ | 在……附近
[00:12.000] city /ˈsɪti/ | 城市
[00:15.000] by /baɪ/ | 乘汽车、火车等
[00:19.000] bus /bʌs/ | 公共汽车，巴士
[00:22.000] on foot /ɑn fʊt/ | 步行
[00:25.000] metro /ˈmɛtroʊ/ | 地铁
[00:27.000] taxi /ˈtæksi/ | 出租车，的士
[00:31.000] bike /baɪk/ | 自行车
[00:33.000] plane /pleɪn/ | 飞机
[00:35.300] ship /ʃɪp/ | 轮船
[00:38.000] train /treɪn/ | 火车
[00:40.300] ride /raɪd/ | 骑车
[00:43.000] show /ʃoʊ/ | 给……看
[00:45.300] young /jʌŋ/ | 年幼的
[00:47.500] basket /ˈbæskɪt/ | 篮子