[00:00.000] Unit 8 Cartoon time | 第八单元 卡通时间
[00:03.780] Bobby is a hero in a play. | 鲍比是剧中的英雄。
[00:06.300] Help! Help! How can I open the door? | 救命！救命！我怎么才能打开门？
[00:10.200] Bobby sees some numbers on the door. | 鲍比看到门上有一些数字。
[00:13.000] Is this the password? That's easy for me. I'm good at maths. | 这是密码吗？这对我来说很容易。我擅长数学。
[00:18.200] Bobby has the answers. | 鲍比有了答案。
[00:20.300] The first number is 6. The second number is 3. | 第一个数字是6。第二个数字是3。
[00:23.920] The third number is also 6. The fourth number is 2. | 第三个数字也是6。第四个数字是2。
[00:28.060] The door opens. Bobby goes in. | 门开了。鲍比走了进去。
[00:31.080] There is a pig in the house. They start fighting. | 房子里有一头猪。他们开始打架。
[00:34.540] The pig runs away. Then, a cat comes out from a room. | 猪跑了。然后，一只猫从房间里走了出来。
[00:38.960] Thank you so much. Oh, what a play! | 非常感谢你。哦，多么精彩的一出戏啊！