[00:00.000] festival | 节日
[00:02.800] Spring Festival | 春节
[00:05.710] January | 一月
[00:07.940] February | 二月
[00:10.220] call | 叫做, 称作
[00:13.560] Chinese New Year | 中国农历新年
[00:17.000] get together | 团聚
[00:19.460] dumpling | 饺子
[00:21.900] Dragon Boat Festival | 端午节
[00:25.040] May | 五月
[00:27.420] June | 六月
[00:29.980] dragon boat race | 赛龙舟
[00:32.480] place | 地方, 地点
[00:35.530] rice dumpling | 粽子
[00:38.200] Mid-Autumn Festival | 中秋节
[00:41.240] September | 九月
[00:43.790] October | 十月
[00:46.330] mooncake | 月饼
[00:48.710] Double Ninth Festival | 重阳节
[00:51.580] November | 十一月
[00:54.120] old | 老的, 年纪大的
[00:57.300] mountain | 山, 山脉
[01:00.460] rice cake | 重阳糕
[01:03.040] Mother's Day | 母亲节
[01:05.620] Father's Day | 父亲节
[01:08.310] favorite | 最喜欢的