[00:00.000] Unit 6 In the kitchen Story time | 第六单元 在厨房 故事时间
[00:05.380] It is six o'clock in the evening. | 现在是晚上六点钟。
[00:08.140] Lu Tao comes home from a football game. | 陆涛踢完足球赛回家了。
[00:10.980] His parents are cooking dinner in the kitchen. | 他的父母正在厨房里做晚餐。
[00:14.080] That smells nice, Mom. Are you cooking meat? | 妈妈，闻起来真香。你在做肉吗？
[00:17.960] No, I'm not. I'm washing some vegetables. | 不，我没有。我正在洗一些蔬菜。
[00:21.460] I want to cook some tomato soup. | 我想做一些番茄汤。
[00:23.480] I'm cooking meat with potatoes, Tao Tao. | 涛涛，我在做土豆炖肉。
[00:26.740] Great! I can't wait, Dad. | 太棒了！爸爸，我等不及了。
[00:29.580] Lu Tao is looking for some juice in the fridge. | 陆涛正在冰箱里找果汁。
[00:33.100] Mom, is there any apple juice in the fridge? | 妈妈，冰箱里有苹果汁吗？
[00:36.180] No, but there's some orange juice. | 没有，但是有一些橙汁。
[00:38.660] Okay, thank you. | 好的，谢谢。
[00:40.879] Dinner is ready. Lu Tao is eating the meat. | 晚餐准备好了。陆涛正在吃肉。
[00:44.800] How's the meat, Tao Tao? | 涛涛，肉怎么样？
[00:46.580] It's yummy, Dad. I love it. You're a great cook. | 爸爸，真好吃。我爱吃。您真是个大厨。
[00:51.080] How's my soup, Tao Tao? | 涛涛，我的汤怎么样？
[00:53.120] It's nice, Mom. I love it, too. | 妈妈，很好喝。我也爱喝。