[00:00.000] Unit 5 Cartoon time | 第五单元 卡通时间
[00:03.240] Bobby grows grapes in his garden. | 鲍比在他的花园里种葡萄。
[00:05.940] My grapes are big and sweet. | 我的葡萄又大又甜。
[00:08.500] There are some pests on the grapes. | 葡萄上有一些害虫。
[00:11.300] What are you doing here? | 你们在这儿做什么？
[00:13.060] We're eating your grapes. | 我们在吃你的葡萄。
[00:14.920] They're so sweet. | 它们真甜。
[00:16.540] Then some ladybirds come. | 然后一些瓢虫来了。
[00:18.800] We can help you. | 我们可以帮助你。
[00:20.280] Thank you. | 谢谢你。
[00:21.620] The pests go away, but the ladybirds do not. | 害虫走了，但是瓢虫没有走。
[00:25.340] What are you doing? | 你们在做什么？
[00:26.760] We're eating the leaves. | 我们在吃叶子。