[00:00.000] Unit 4 Seeing the Doctor Story time | 第四单元 看医生 故事时间
[00:05.600] Su Hai is ill. She goes to see the doctor. | 苏海生病了。她去看医生。
[00:09.400] What's wrong with you? | 你怎么了？
[00:11.160] I have a headache. I feel cold. | 我头疼。我感到冷。
[00:14.500] Let me check. You have a fever. | 让我检查一下。你发烧了。
[00:17.080] What should I do, doctor? | 医生，我该怎么办？
[00:19.300] You should have a rest at home. | 你应该在家休息。
[00:21.520] You should take some medicine and drink some warm water. | 你应该吃药并喝些温水。
[00:24.520] Thank you, doctor. | 谢谢你，医生。
[00:26.420] Mike has a toothache. He goes to see the dentist. | 迈克牙疼。他去看牙医。
[00:30.320] What's wrong with you? | 你怎么了？
[00:31.900] I have a toothache. I can't eat anything. | 我牙疼。我什么都吃不了。
[00:35.500] Do you eat a lot of sweets? | 你吃很多甜食吗？
[00:37.780] Yes, I do. | 是的，我吃。
[00:39.140] You shouldn't eat too many sweets. | 你不应该吃太多甜食。
[00:41.720] You should brush your teeth in the morning and before bedtime. | 你应该早上和睡前刷牙。
[00:44.760] Okay, thanks. | 好的，谢谢。