[00:00.000] Unit 7 Chinese Festivals Story time | 第七单元 中国节日 故事时间
[00:05.780] The Spring Festival is in January or February. | 春节在一月或二月。
[00:09.900] People also call it Chinese New Year. | 人们也称它为中国新年。
[00:12.500] At this festival, people get together with their families. | 在这个节日，人们和家人团聚。
[00:16.100] Some people eat jiaozi. | 有些人吃饺子。
[00:18.440] The Dragon Boat Festival is in May or June. | 端午节在五月或六月。
[00:22.180] There are dragon boat races in some places. | 有些地方会举行龙舟比赛。
[00:24.960] People eat rice dumplings at this festival. | 人们在这个节日吃粽子。
[00:28.260] The Mid-Autumn Festival is in September or October. | 中秋节在九月或十月。
[00:32.280] People look at the moon at night with their families. | 人们晚上和家人一起赏月。
[00:35.080] They eat moon cakes and fruit. | 他们吃月饼和水果。
[00:38.000] The Double Ninth Festival is in October or November. | 重阳节在十月或十一月。
[00:41.519] It is a festival for old people. | 这是一个老年人的节日。
[00:43.860] People visit their parents and grandparents. | 人们看望他们的父母和祖父母。
[00:46.780] They also climb mountains and eat rice cakes at this festival. | 他们还在这个节日爬山和吃米糕。