[00:00.000] Unit 1 Cartoon time | 第一单元 卡通时间
[00:03.600] Bobby and Sam are in the forest. | 鲍比和萨姆在森林里。
[00:06.700] Do you have any snacks, Sam? I'm very hungry. | 萨姆，你有零食吗？我太饿了。
[00:10.800] No, I don't. | 不，我没有。
[00:12.980] Bobby finds some mushrooms under a tree. | 鲍比在树下发现了一些蘑菇。
[00:16.200] Hurry up, Bobby. It's late. | 快点，鲍比。很晚了。
[00:18.800] Look, there are some mushrooms. We can eat them. | 看，这里有一些蘑菇。我们可以吃它们。
[00:22.760] Bobby picks a big red mushroom. | 鲍比摘了一个大红蘑菇。
[00:25.920] Would you like one? | 你想要一个吗？
[00:27.300] No, Bobby. We can't eat them. | 不，鲍比。我们不能吃它们。
[00:30.780] Bobby does not understand. | 鲍比不明白。
[00:32.880] Why? They look so nice. | 为什么？它们看起来那么漂亮。
[00:35.540] Because these mushrooms are bad for us. | 因为这些蘑菇对我们有害。
[00:38.480] Oh, what a pity. | 哦，真可惜。