[00:00.000] Unit 7 Cartoon Time | 第七单元 动画时间
[00:03.120] It is Mother's Day today. | 今天是母亲节。
[00:05.360] Do you know Mother's Day, Bobby? | 你知道母亲节吗，鲍比？
[00:07.580] No, I don't. | 不，我不知道。
[00:08.940] What is it? | 那是什么？
[00:09.800] It's a day for mothers. | 这是一个献给妈妈的节日。
[00:11.740] It's on the second Sunday of May. | 它在五月的第二个星期天。
[00:14.420] Bobby likes all festivals. | 鲍比喜欢所有的节日。
[00:16.840] What do people do on Mother's Day? | 人们在母亲节做什么？
[00:18.980] They give their mothers presents. | 他们送礼物给他们的妈妈。
[00:21.600] Bobby and Tina talk about the present for Mom. | 鲍比和蒂娜讨论送给妈妈的礼物。
[00:24.760] What should we give Mom? | 我们该送妈妈什么？
[00:26.700] What about a card and some flowers? | 送一张卡片和一些花怎么样？
[00:29.120] That's a good idea. | 这是个好主意。
[00:31.120] Mom and Dad come home. | 妈妈和爸爸回家了。
[00:33.240] Happy Mother's Day, Mom. | 妈妈，母亲节快乐。
[00:35.200] We love you. | 我们爱你。
[00:36.100] Thank you. I love you, too. | 谢谢。我也爱你们。
[00:38.360] Is there a Father's Day, too? | 也有父亲节吗？