[00:00.000] festival /ˈfɛstɪvl/ | 节日
[00:02.800] Spring Festival /sprɪŋ ˈfɛstɪvl/ | 春节
[00:05.710] January /ˈdʒænjuˌɛri/ | 一月
[00:07.940] February /ˈfɛbruˌɛri/ | 二月
[00:10.220] call /kɔl/ | 叫做，称作
[00:13.560] Chinese New Year /ˌtʃaɪˈniz nu jɪr/ | 中国农历新年
[00:17.000] get together /ɡɛt təˈɡɛðər/ | 团聚
[00:19.460] dumpling /ˈdʌmplɪŋ/ | 饺子
[00:21.900] Dragon Boat Festival /ˈdræɡən boʊt ˈfɛstɪvl/ | 端午节
[00:25.040] May /meɪ/ | 五月
[00:27.420] June /dʒun/ | 六月
[00:29.980] dragon boat race /ˈdræɡən boʊt reɪs/ | 赛龙舟
[00:32.480] place /pleɪs/ | 地方，地点
[00:35.530] rice dumpling /raɪs ˈdʌmplɪŋ/ | 粽子
[00:38.200] Mid-Autumn Festival /ˌmɪd ˈɔtəm ˈfɛstɪvl/ | 中秋节
[00:41.240] September /sɛpˈtɛmbər/ | 九月
[00:43.790] October /ɑkˈtoʊbər/ | 十月
[00:46.330] mooncake /ˈmunˌkeɪk/ | 月饼
[00:48.710] Double Ninth Festival /ˈdʌbl naɪnθ ˈfɛstɪvl/ | 重阳节
[00:51.580] November /noʊˈvɛmbər/ | 十一月
[00:54.120] old /oʊld/ | 老的，年纪大的
[00:57.300] mountain /ˈmaʊntn/ | 山，山脉
[01:00.460] rice cake /raɪs keɪk/ | 重阳糕
[01:03.040] Mother's Day /ˈmʌðərz deɪ/ | 母亲节
[01:05.620] Father's Day /ˈfɑðərz deɪ/ | 父亲节
[01:08.310] favorite /ˈfeɪvərɪt/ | 最喜欢的