[00:00.000] Unit 6 Cartoon time | 第六单元 动画时间
[00:03.760] There are a lot of pests and ladybirds in Bobby's garden now. | 现在鲍比的花园里有很多害虫和瓢虫。
[00:08.660] Sam comes to help Bobby. | 山姆来帮助鲍比。
[00:10.820] Look Bobby, here are some ladybirds. | 看，鲍比，这里有一些瓢虫。
[00:13.880] They can help you. | 它们能帮你。
[00:15.360] Bobby sees two ladybirds on Sam's hand. | 鲍比看到山姆手上有两只瓢虫。
[00:18.700] He is very angry. | 他非常生气。
[00:20.360] They can't help me. | 它们帮不了我。
[00:22.220] They eat the leaves. | 它们吃叶子。
[00:23.920] No, they don't. | 不，它们不吃。
[00:25.440] Look, they have seven spots. | 看，它们有七个斑点。
[00:28.060] Sam catches a ladybird from the grapes. | 山姆从葡萄上抓了一只瓢虫。
[00:31.280] How many spots does this ladybird have? | 这只瓢虫有几个斑点？
[00:34.060] It has ten spots. | 它有十个斑点。
[00:35.840] Right, these ladybirds eat the leaves. | 对，这些瓢虫吃叶子。
[00:39.220] Sam's ladybirds drive the bad ladybirds and the pests away. | 山姆的瓢虫把坏瓢虫和害虫赶走了。
[00:43.640] Thank you, my friends. | 谢谢你们，我的朋友们。