[00:00.000] birthday /ˈbɜrθˌdeɪ/ | 生日
[00:02.690] eleventh /ɪˈlɛvənθ/ | 第11
[00:04.920] eighth /eɪtθ/ | 第八
[00:07.130] april /ˈeɪprəl/ | 4月
[00:09.410] together /təˈɡɛðər/ | 一起
[00:11.590] game /ɡeɪm/ | 游戏
[00:14.070] march /mɑrtʃ/ | 3月
[00:16.150] July /dʒuˈlaɪ/ | 7月
[00:18.470] August /ˈɔɡəst/ | 8月
[00:20.700] December /dɪˈsɛmbər/ | 12月
[00:22.990] hero /ˈhɪroʊ/ | 英雄
[00:25.100] play /pleɪ/ | 戏，戏剧
[00:27.960] number /ˈnʌmbər/ | 数字，数
[00:31.020] password /ˈpæsˌwɜrd/ | 密码
[00:32.990] answer /ˈænsər/ | 答案
[00:35.030] fourth /fɔrθ/ | 第四
[00:36.920] start /stɑrt/ | 开始
[00:38.990] fight /faɪt/ | 打仗，打架