[00:00.672] ask the way /æsk ðə weɪ/ | 问路
[00:03.022] get to /ɡɛt tu/ | 到达
[00:05.352] take /teɪk/ | 搭乘
[00:07.122] get on /ɡɛt ɑn/ | 上车
[00:09.112] station /ˈsteɪʃən/ | 车站
[00:11.232] get off /ɡɛt ɔf/ | 下车
[00:13.382] walk /wɔk/ | 走，步行
[00:15.742] bookshop /ˈbʊkˌʃɑp/ | 书店
[00:17.792] next to /nɛkst tu/ | 在……旁边
[00:20.212] sun /sʌn/ | 太阳
[00:22.312] ask for help /æsk fər hɛlp/ | 向……求助
[00:25.292] excuse me /ɪkˈskjuz mi/ | 劳驾，对不起
[00:28.462] along /əˈlɔŋ/ | 沿着，顺着
[00:31.282] turn right /tɜrn raɪt/ | 向右转
[00:33.222] traffic light /ˈtræfɪk laɪt/ | 交通灯
[00:35.392] on your right /ɑn jɔr raɪt/ | 在你的右侧
[00:38.282] cinema /ˈsɪnəmə/ | 电影院
[00:40.092] hospital /ˈhɑspɪtl/ | 医院
[00:42.062] shop /ʃɑp/ | 商店
[00:44.022] zoo /zu/ | 动物园
[00:45.742] turn left /tɜrn lɛft/ | 向左转
[00:48.062] supermarket /ˈsupərˌmɑrkɪt/ | 超市
[00:50.082] film /fɪlm/ | 电影
[00:52.122] stop /stɑp/ | 车站
[00:53.692] full /fʊl/ | 满的，饱的
[00:56.432] over /ˈoʊvər/ | 结束了，完了