[00:00.000] prince /prɪns/ | 王子
[00:02.510] fairy /ˈferi/ | 仙女
[00:04.150] why /waɪ/ | 为什么
[00:06.000] because /bɪˈkɔz/ | 因为
[00:07.890] clothes /kloʊðz/ | 衣服
[00:09.540] let /lɛt/ | 让
[00:11.210] put on /pʊt ɑn/ | 穿上
[00:12.920] before /bɪˈfɔr/ | 在……以前
[00:14.999] have to /hæv tu/ | 不得不，必须
[00:17.410] try on /traɪ ɑn/ | 试穿
[00:19.200] fit /fɪt/ | 合适，合身
[00:21.350] take off /teɪk ɔf/ | 脱下
[00:22.999] mushroom /ˈmʌʃrum/ | 蘑菇
[00:24.690] late /leɪt/ | 迟的，晚的
[00:26.740] pick /pɪk/ | 摘，拾
[00:28.680] understand /ˌʌndərˈstænd/ | 明白，理解
[00:30.870] be bad for /bi bæd fɔr/ | 有害的
[00:32.790] leave behind /liv bɪˈhaɪnd/ | 留下，丟下