[00:00.000] Unit 2 How do you come to school Story time | 第二单元 你如何来学校 故事时间
[00:04.800] Do you like your new home, Su Hai? | 苏海，你喜欢你的新家吗？
[00:06.940] Yes, it's very big. I like it very much, but it's far from school. | 是的，它很大。我非常喜欢它，但是它离学校很远。
[00:12.260] Where do you live now? | 你现在住在哪儿？
[00:13.920] I live on Moon Street, near City Library. | 我住在月亮街，在市图书馆附近。
[00:17.340] How do you come to school? | 你怎么来学校？
[00:19.260] Su Yang and I come to school by bus. | 苏阳和我乘公交车来学校。
[00:21.920] Where do you live, Yang ling? How do you come to school? | 杨玲，你住在哪儿？你怎么来学校？
[00:25.280] I live near school. I come to school on foot. | 我住在学校附近。我步行来学校。
[00:28.440] Where do you live? | 你住在哪儿？
[00:30.000] I live in Sunshine Town. I come to school by metro. | 我住在阳光小镇。我乘地铁来学校。
[00:34.040] What about you, Liu Tao? | 刘涛，你呢？
[00:35.920] I live on Park Street. I come to school by taxi. | 我住在公园街。我乘出租车来学校。
[00:39.420] My father is a taxi driver. | 我爸爸是一名出租车司机。