[00:00.672] ask the way | 问路
[00:03.022] get to | 到达
[00:05.352] take | 搭乘
[00:07.122] get on | 上车
[00:09.112] station | 车站
[00:11.232] get off | 下车
[00:13.382] walk | 走, 步行
[00:15.742] bookshop | 书店
[00:17.792] next to | 在……旁边
[00:20.212] sun | 太阳
[00:22.312] ask for help | 向……求助
[00:25.292] excuse me | 劳驾, 对不起
[00:28.462] along | 沿着, 顺着
[00:31.282] turn right | 向右转
[00:33.222] traffic light | 交通灯
[00:35.392] on your right | 在你的右侧
[00:38.282] cinema | 电影院
[00:40.092] hospital | 医院
[00:42.062] shop | 商店
[00:44.022] zoo | 动物园
[00:45.742] turn left | 向左转
[00:48.062] supermarket | 超市
[00:50.082] film | 电影
[00:52.122] stop | 车站
[00:53.692] full | 满的, 饱的
[00:56.432] over | 结束了, 完了